#Stream Notify (Snotify)
A desktop application which allows you to view/favourite twitch streamers and get notifications when your favourite streamer has come online


###Dependencies
- MahApps.Metro
- Json.NET